<!DOCTYPE html>
<html>
    <head>
        <title>ToDo App</title>
        <meta charset="utf-8"/>
        <script defer type="text/javascript" src="ToDo.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="ToDo.css"/>
    </head>
    <body>
        <div class="container">
            <span class="title">ToDo Liste</span>
            <div class="add-task">
                <input type="text" class="add-task-ipt" id="task" placeholder="Nouvelle Task">
                <button class="add-task-btn" onclick="toDo.addTask()"><ion-icon name="add-outline"></ion-icon></button>
            </div>
            <div class="task-list">
                <ul id="tasksUl">
                </ul>
            </div>
        </div>
        
        
        
        
    </body>
</html>

